<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>GIT</title>
</head>

<body>
    <div id="container">
        <div id="post">
            <div id="cabecera">
                <img id="logo" src="imagenes/dragon.jpg"> Hyperblog 2.0
                <span id="tagline">
                    Tu blog de confianza
                </span>
            </div id="post">
            <h1>
                INTENTADO MEJORAR EN TODO
            </h1>
            <p>
                Sometimes I feel a bit alone but I realize that it happen when I have a lot people near to me that's the reason why I used to practice crossfit or gym.
            </p>
            <p>This will be my second paragrah where you can see the best way to solve others</p>
        </div>
        <div id="footer">
            Las desiciones fuerte solo son tomadas por personas fuertes
        </div>

    </div>

</body>
<footer>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos est quae vitae consequatur, eaque porro. Eos dolorum neque, modi quisquam cum accusamus minus ex laudantium tempore architecto, exercitationem officiis voluptatum.
</footer>


</html>